* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 5;
  max-width: 1500px;
}

.logo h1 {
  font-size: 24px;
  padding: 5px;
  margin-left: 30px;
  font-family: "Bebas Neue", serif;
  font-weight: 500;
  border: 2px solid yellow;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-right: 30px;
  font-size: 20px;
}
@media(max-width:768px){
  .list-items{
    flex-direction: column;
    align-items: center;
  }
  
  }
.list-items ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
}
.list-items li {
  list-style: none;
}

.list-items a {
  color: black;
  text-decoration: none;
}

.dropdown-list {
  background-color: aliceblue;
  position: absolute;
  top: 30px;
  opacity: 0;
  transition: all 0.5s ease-in-out;

}
.room-list:hover .dropdown-list {
  display: block;
  opacity: 1;
 
}
.room-list {
  position: relative;
}

.dropdown {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 13px;
  border: 1px solid black;
  border-radius: 8px;
}
.drop-items:hover{
color: rgb(255, 213, 0);

}

/* main */

.main img {
  width: 100%;
}
.main {
  background-image: url(../ASSETS/Cover\ image.jpg);
  background-size: cover;
  background-position: center; 
  height: 700px;
  display: flex;
  justify-content:center;
  align-items:flex-start;
  text-align: center;
  color: white;
}
.main p {
  font-size: 20px;
  font-weight: 200;
}
.main h1 {
  font-family: "Bebas Neue", serif;
  font-weight: 500;
  margin-top: 5px;
  letter-spacing: 3px;
  text-decoration: underline;
}
.main .button {
  color: white;
  font-weight: 600;
}

/* section1 */

.gallery1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10px;
  width: 80%;
  margin: auto;
  gap: 30px;
}
.gallery-title{
  width: 80%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content:space-around;
}
.gallery-title button{
color: black;
}

.box-one {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
  width: 500px;
}
.box-two {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
  width: 500px;
}
.box-three {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  overflow: hidden;
  width: 500px;
}
.gallery1 img {
  height: auto;
  width: 100%;
}
.box-one img {
  transition: all 0.5s ease-in-out;
}
.box-one:hover img {
  transform: scale(1.05);
}

.box-two:hover img {
  transform: scale(1.05);
}
.box-two img {
  transition: all 0.5s ease-in-out;
}
.box-three img {
  transition: all 0.5s ease-in-out;
}
.box-three:hover img {
  transform: scale(1.05);
}
/* best sellers cards */


.gallery-title{
text-decoration: none;
color: black;
}

.Wrapper{
	
	width: 60%;
	height: 500px;
	margin: auto;
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 4px;
	}

.one {

	background-image: url(../ASSETS/lamp.jpg);
	background-position: center;
	background-size: cover;
	grid-column: 1/2;
	grid-row: 1/3;

}
.two{
background-image: url(../ASSETS/wall\ shelves.jpg);
background-position: center;
background-size: cover;
grid-column: 2/4;
grid-row: 1/2;

}

.three{
	background-image: url(../ASSETS/decor3.jpg);
	background-position: center;
	background-size: cover;
	grid-column: 1/2;
	grid-row: 3/4;
	
	}
.four{
background-image: url(../ASSETS/decor4.jpg);
background-position: center;
background-size: cover;
grid-column: 2/3;
grid-row: 2/3;

}
.five{
	background-image: url(../ASSETS/decor5.jpg);
	background-position: center;
	background-size: cover;
	grid-column: 2/3;
	grid-row: 3/4;

}
.six{
	background-image: url(../ASSETS/mugs.jpg);
	background-position: center;
	background-size: cover;
	grid-column: 3/4;
	grid-row: 2/4;

}




/* about us  */

.about-title{
margin-top: 80px ;
}
.about-title h4{
  text-decoration: underline;
}
.about-details{
display: flex;
align-items: center;
justify-content: space-evenly;
}
.about{
width: 90%;
margin: auto;
}
.para{
display: block;
font-size: 17px;
width: 50%;
padding: 5px;

}
.para span{
font-size: 20px;
text-decoration: underline;

}



.right-box{
width: 800px;
border: 1px solid black;
margin-top: 50px;
position: relative;
}
.transparent-box{
  width: 645px;
  height: 400px;
  background-color:rgb(255, 255, 255);
  opacity: 0.5;
  position: absolute;
  top: 100px;
  left: 70px;
  }
  .transparent-box h1{
  font-weight: 800;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: black;
  text-align: center;
  padding-top: 20px;
 
  } 
  .transparent-box h3{
    font-weight: 800;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: black;
  text-align: center;
  padding-top: 20px;

    } 

.right-box img{
 align-items: center;
padding-left: 70px ;
padding-top: 20px;

}
.right-box li{
align-items: center;
list-style-type: style dot;
padding: 5px ;
margin-left: 50px;


}
.boxes{
display: flex;
align-items: center;
justify-content: space-evenly;
}
.we-title{
  margin-top: 80px ;
  align-items: center;
  text-align: center;

}
.we-title button{
  color: rgb(0, 0, 0);
  font-weight: 600;
  width: 150px;
}


.row-footer a{
text-decoration: none;
color: black;
padding: 10px;

}